# Lesson-Modules

./: pom.xml
demo-module-060-RPC/: pom.xml
demo-module-077-web/: pom.xml
demo-module-077-web/src/main/java/demo/: LogTest.java
demo-module-077-web/src/main/java/servlet/: DemoServlet_01.java  DemoServlet_02.java  DemoServlet_03.java  HelloServlet.java
demo-module-077-web/src/main/java/util/: LogUtil.java
demo-module-077-web/src/main/resources/: hello.jsp  log4j.properties  log4j2.properties.prior2xml
demo-module-077-web/src/main/resources/WEB-INF/: web.xml
demo-module-080-war/: pom.xml
demo-module-080-war/src/main/java/JUnitTest/: MessageUtil.java  TestJunit.java  TestRunner.java
demo-module-080-war/src/main/java/Test/: TestException.java  TestJDBC.java
demo-module-080-war/src/main/java/base/exception/: BaseException.java  IExceptionCode.java  TechnicalException.java
demo-module-080-war/src/main/java/dao/: BaseDao.java  DemoUserDao.java  MyBatisUtil.java
demo-module-080-war/src/main/java/filter/: LogFilter.java
demo-module-080-war/src/main/java/listener/: ListenerTest.java
demo-module-080-war/src/main/java/model/: DemoUser.java
demo-module-080-war/src/main/java/model/enums/: LogEnum.java
demo-module-080-war/src/main/java/servlet/: ErrorHandler.java  Servlet01.java  Servlet02.java
demo-module-080-war/src/main/java/util/: LogUtil.java
demo-module-080-war/src/main/java/util/taglib/: HelloTag.java
demo-module-080-war/src/main/resources/: log4j2.xml
demo-module-080-war/src/main/resources/WEB-INF/: hello.tld  mybatis-config.xml  web.xml
demo-module-080-war/src/main/resources/mybatis/mapper/: DemoUserMapper.xml
demo-module-080-war/src/main/resources/pages/: cookies.jsp  form.html  getCookies.jsp  main.jsp  redirect.jsp  response.jsp  session.jsp
demo-module-080-war/src/main/resources/pages/error/: 404_1.html
demo-module-080-war/src/main/resources/pages/error/css/: style1.css  (+1 more)
demo-module-080-war/src/test/java/JUnitTest/: DemoUserDaoTest.java  TestJunit.java
demo-module-081-spring/: pom.xml
demo-module-081-spring-2/: pom.xml
demo-module-081-spring-2/src/main/java/aop/: LoggingAspect.java  PassengerDao.java  PassengerDaoImpl.java
demo-module-081-spring-2/src/main/java/model/: DemoUser.java  Department.java  Employee.java
demo-module-081-spring-2/src/main/java/util/: HibernateUtil.java
demo-module-081-spring-2/src/main/resources/WEB-INF/: applicationContext.xml
demo-module-081-spring-2/src/main/resources/hbm_xml/: demoUser.hbm.xml  hibernate.cfg.xml
demo-module-081-spring-2/src/test/java/: TestAOP.java  TestLock.java  TestQueryData.java  TestStoreData.java
demo-module-081-spring/src/main/java/spring/DI/: Organization.java  Party.java  Person.java
demo-module-081-spring/src/main/java/spring/SpringBeanLife/: AcPeopleServiceTest.java  MyBeanPostProcessor.java  People.java
demo-module-081-spring/src/main/java/spring/aop/: HijackAroundMethod.java  HijackBeforeMethod.java
demo-module-081-spring/src/main/java/spring/aspectJ/: LoggingAspect.java  PassengerDao.java  PassengerDaoImpl.java
demo-module-081-spring/src/main/java/spring/config/: AppConfig.java
demo-module-081-spring/src/main/java/spring/dao/: DemoUserDao.java  DemoUserDaoImpl.java  DemoUserRowMapper.java
demo-module-081-spring/src/main/java/spring/model/: DemoUser.java
demo-module-081-spring/src/main/java/spring/pojo/: Customer.java  Item.java  JuiceMaker.java  Source.java
demo-module-081-spring/src/main/java/spring/spring_dao/: CustomerDao.java  CustomerService.java
demo-module-081-spring/src/main/resources/: log4j2.xml
demo-module-081-spring/src/main/resources/WEB-INF/: applicationContext.xml
demo-module-081-spring/src/test/java/: TestAOP.java  TestAspectJ.java  TestDemo.java  TestSpring.java
demo-module-088-springMVC/: pom.xml
demo-module-088-springMVC/src/main/java/config/: SpringMVCConfiguration.java
demo-module-088-springMVC/src/main/java/controller/: HelloController.java
demo-module-088-springMVC/src/main/java/model/: User.java
demo-module-088-springMVC/src/main/resources/WEB-INF/: dispatcher-servlet.xml.bak  web.xml.bak
demo-module-089-SSH/: pom.xml
demo-module-089-SSH/src/main/resources/: application.properties
demo-module-089-SSH/src/main/resources/WEB-INF/pages/: users.jsp
demo-module-090-JSF/: pom.xml
demo-module-090-JSF/src/main/resources/: test.jsp
demo-module-090-JSF/src/main/resources/WEB-INF/: web.xml
demo-module-090-JSF/src/main/resources/pages/: fuck.xhtml  index.xhtml
demo-module-099-Tansaction/: pom.xml
demo-module-099-Tansaction/src/main/java/heylee/: BankService.java  DataSourceFactory.java
demo-module-099-Tansaction/src/main/java/heylee/step1_failure/: FailureBankDao.java  FailureBankService.java  FailureInsuranceDao.java
demo-module-099-Tansaction/src/main/java/heylee/step2_ugly/: UglyBankDao.java  UglyBankService.java  UglyInsuranceDao.java
demo-module-099-Tansaction/src/main/java/heylee/step3_connection_holder/: ConnectionHolder.java  ConnectionHolderBankDao.java  ConnectionHolderBankService.java  ConnectionHolderInsuranceDao.java  SingleThreadConnectionHolder.java  TransactionManager.java
demo-module-099-Tansaction/src/main/java/heylee/step4_transaction_template/: TransactionTemplate.java  TransactionTemplateBankService.java
demo-module-099-Tansaction/src/main/java/heylee/step5_transaction_proxy/: BareBankService.java  TransactionEnabledProxyManager.java
demo-module-099-Tansaction/src/main/java/heylee/step6_annotation/: AnnotationBankService.java  TransactionEnabledAnnotationProxyManager.java  Transactional.java
demo-module-099-Tansaction/src/test/java/heylee/: BankFixture.java
demo-module-099-Tansaction/src/test/java/heylee/step1_failure/: FailureBankServiceTest.java
demo-module-099-Tansaction/src/test/java/heylee/step2_ugly/: UglyBankServiceTest.java
demo-module-099-Tansaction/src/test/java/heylee/step3_connection_holder/: ConnectionHolderBankServiceTest.java
demo-module-099-Tansaction/src/test/java/heylee/step4_transaction_template/: TransactionTemplateBankServiceTest.java
(+45 files in other folders)
