<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL heylee</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>hello</short-name>
    <uri>www.heylee.jstl.hello.com</uri>

    <tag>
        <name>hello</name>
        <tag-class>util.taglib.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>